<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
       
        <img src="d:\usuarios\SMR_1\Downloads\beach.png" alt="Playa de las maldivas" width="203"heigth="203"><br>
        <img src="d:\usuarios\SMR_1\Desktop\Instituto\Aplicaciones web\Práctica 10\beach-in-hawaii.png"alt="islas de las maldivas" width="203"heigth="203"><br>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" alt="playa mayor de las maldivas" width="203"heigth="203">
        
       
        
    </body>
</html>
